:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --danger-color: #d63031;
    --warning-color: #fdcb6e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

nav a i {
    margin-right: 5px;
}

main {
    flex: 1;
    padding: 40px 0;
}

footer {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Формы */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #5649d1;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Карточки */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-header {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

.card-body {
    padding: 20px;
}

/* Генератор изображений */
.generator-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.generator-form {
    margin-bottom: 30px;
}

.generator-result {
    text-align: center;
}

.generated-image {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Алерты */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
}

.alert-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
}

/* Адаптивность */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav a {
        margin: 0 10px;
    }
}

/* Дополнительные стили */
.hero-section {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
    margin-left: 15px;
}

.btn-outline:hover {
    background: white;
    color: var(--primary-color);
}

.auth-buttons {
    margin-top: 20px;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.user-info p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.mt-3 {
    margin-top: 15px;
}

.text-center {
    text-align: center;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.generator-result {
    animation: fadeIn 0.5s ease-out;
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #f5f6fa;
    }

    .card, .form-container, .generator-container, .feature-card {
        background-color: #1e1e1e;
        color: #f5f6fa;
    }

    .form-control {
        background-color: #2d2d2d;
        color: #f5f6fa;
        border-color: #444;
    }

    nav a {
        color: #f5f6fa;
    }
}
/* Стили для формы регистрации */
.form-text {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #6c757d;
}

.password-strength {
    height: 5px;
    background: #e9ecef;
    margin-top: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    transition: width 0.3s, background 0.3s;
}

/* Цвета для индикатора сложности пароля */
.password-weak {
    background: #dc3545;
}

.password-medium {
    background: #fd7e14;
}

.password-strong {
    background: #28a745;
}

/* Анимация появления */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-container {
    animation: fadeIn 0.5s ease-out;
}