<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Генератор изображений</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" class="logo">AI Art Generator</a>
        <nav>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Главная</a>
                <a href="{{ url_for('generate_image') }}"><i class="fas fa-cogs"></i> Генерация</a>
                <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Выйти</a>
            {% else %}
                <a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Войти</a>
                <a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Регистрация</a>
            {% endif %}
        </nav>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>© 2025 AI Art Generator. Все права защищены.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
