{% extends "base.html" %}

{% block content %}
<div class="generator-container">
    <h2><i class="fas fa-images"></i> Лента</h2>
    <div class="features">
        {% for image in images %}
        <div class="feature-card">
            <a href="{{ url_for('profile', user_id=image.user_id) }}">
                <img src="{{ url_for('static', filename=image.file_path) }}" alt="Generated image" class="generated-image">
            </a>
            <p>
                <a href="{{ url_for('profile', user_id=image.user_id) }}">
                    <img src="{{ url_for('static', filename=image.user.avatar) }}" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
                    {{ image.user.username }}
                </a>
            </p>
            <p>Создано: {{ image.created_at.strftime('%d.%m.%Y %H:%M') }}</p>
        </div>
        {% else %}
        <p class="text-center">Пока нет изображений в ленте.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}