{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2><i class="fas fa-sign-in-alt"></i> Вход в систему</h2>
    <form method="POST" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }} <!-- CSRF -->

        <div class="form-group">
            <label for="email">Email</label>
            {{ form.email(class="form-control", id="email", placeholder="Введите ваш email") }}
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            {{ form.password(class="form-control", id="password", placeholder="Введите ваш пароль") }}
            <small class="form-text">
                <a href="#forgot-password">Забыли пароль?</a>
            </small>
        </div>

        <button type="submit" class="btn btn-block">Войти</button>
    </form>

    <div class="text-center mt-3">
        <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
    </div>
</div>
{% endblock %}
