{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-user"></i> Профиль пользователя</h2>
    </div>
    <div class="card-body">
        <div class="user-info">
            <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
        </div>
    </div>
</div>

<div class="generator-container">
    <h2><i class="fas fa-image"></i> Генератор изображений</h2>
    <form id="generateForm" class="generator-form">
        <div class="form-group">
            <label for="prompt">Опишите, что вы хотите увидеть:</label>
            <textarea id="prompt" class="form-control" rows="3" placeholder="Например: 'Космический кот в стиле Ван Гога'" required></textarea>
        </div>
        <button type="submit" class="btn btn-block">
            <i class="fas fa-magic"></i> Сгенерировать изображение
        </button>
    </form>

    <div class="generator-result" id="result">
        <!-- Здесь будет отображаться результат -->
    </div>
</div>
{% endblock %}