{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2><i class="fas fa-user-plus"></i> Регистрация</h2>

    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }} <!-- CSRF -->

        <div class="form-group">
            <label for="email">Email</label>
            {{ form.email(class="form-control", id="email") }}
        </div>

        <div class="form-group">
            <label for="username">Имя пользователя</label>
            {{ form.username(class="form-control", id="username") }}
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            {{ form.password(class="form-control", id="password") }}
        </div>

        <div class="form-group">
            <label for="confirm_password">Подтверждение пароля</label>
            {{ form.confirm_password(class="form-control", id="confirm_password") }}
        </div>

        <button type="submit" class="btn btn-block">Зарегистрироваться</button>
    </form>

    <div class="text-center mt-3">
        <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
    </div>
</div>
{% endblock %}
