{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2><i class="fas fa-cog"></i> Настройки профиля</h2>
    <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" class="form-control" value="{{ current_user.username }}" required>
        </div>

        <div class="form-group">
            <label for="avatar">Аватар</label>
            <input type="file" id="avatar" name="avatar" class="form-control" accept="image/*">
            <small class="form-text">Поддерживаются PNG, JPG, JPEG, GIF</small>
        </div>

        <button type="submit" class="btn btn-block">Сохранить</button>
    </form>

    <div class="text-center mt-3">
        <a href="{{ url_for('profile') }}">Вернуться в профиль</a>
    </div>
</div>
{% endblock %}